<html>
<head>
<title>CSS Class2</title>
<style>
h1{
text-align: center;
}
*{
margin: 0px;
padding: 0px;
}
.box-1{
background-color: red;
padding: 20px;
margim: 20px;
border: 1px solid blue;
border-radius:10px;
}
.box-1 a{
text-decoration: none;
border: 2px solid green;
padding: 1px 8px;
color: sky blue;
background: pink;
/* slow */
} 
.box-1 a:hover{
background: navy blue;
color: violet;
border: 5px dotted black;
transition: 0.5s;
}
.box-1 a: visited{
}
.box-1 p{
text-transform: capitalize;
letter-spacing: 2px;
word-spacing: 2px;
margin-bottom: 10px;
}
.box-1 h1{
text-shadow: 2px 2px blue;
font-style: oblique;
}
.box-2 a{
font-size: 40px;
}
.box-1 h1{
text-decoration: underline;
text-decoration-color: red;
}
.box-2 h1{
text-decoration: overline;
}
body{
color: black;
font-size: 20px;
font-style: italic;
font-family: curvise;
font-weight: bold;
line-height: 35px;
background-image: url(PIC.png);
background-repeat: no repeat;
background-size: cover; 
background-position: center;
border: 10px solid blue;
background-attachment: scroll;
}
 

</style>
</head>
<body>
<div class="box-1">
<h1>Test Heading</h1>
<p>Y-ARA HAPPY JANNATUN HUMAY-ARA HAPPY VJANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPY valueJJANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPYJANNATUN HUMAY-ARA HAPPYJANNATUN HUMAY-ARA HAPPYJANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPYJANNATUN HUMAY-ARA HAPPYJANNATUN HUMAY-ARA HAPPY
JANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPY VJANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPYV 
JANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPY JANNATUN HUMAANNATUN HUMAY-ARA HAPPY
</p>
<a href:"index.html">See more</a>
</div>
<div class="box-2">
<h1>Test Heading</h1>
<p>JANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPYJANNATUN HUMAY-ARA HAPPYJANNATUN HUMAY-ARA HAPPYJANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPYJANNATUN HUMAY-ARA HAPPYJANNATUN HUMAY-ARA HAPPY
JANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPY VJANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPYV 
JANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPY VJANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPy</p>
</div>                 
</body>
</html>



    
 	
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             <<<