<html>
<head>
<title>CSS CLASS6</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<style>
*{
margin: 0px;
padding: 0px;
}

.main-header{
display: flex;
padding: 10px 100px;
align-item: center;
justify-content: space-between;

background: black;
color: white;
}

.Search input{
height:30px;
weight: 300px;
padding: 5px;
border-radius: 5px;
border: 5px solid green;
}

.menu ul{
display: flex;
}

.menu ul li{
list-style: none;
margin-left: 20px;
} 

.menu ul li a{
text-decoration: none;
color: red;
} 

.logo img{
height: 50px;
width: 15 0px;
}

.btn{
background: green;
color: white;
border: none;
padding: 5px 10px;
border-radius: 5px;
}
.box{
display: flex;
justify-content: space-between;
align-item: center;
padding: 20px;
}

.box1{
width: 100px;
height: 100px;
background: green;
display: flex;
}

.box img{
width: 300px;
height: 300px;
}

</style>
</head>
<body>
<header class="main-header">
<div class="logo"><img src="PIC.png"></div>
<div class="search"><input type="Search" placeholder="Search">
<button class="btn">
<i class="fa-solid fa-magnifying-glass-location"></i>
</button>
</div>
<div class="menu">

<ul>
<li><a href="css5.html">Home</a></li>
<li><a href="css5.html">About</a></li>
<li><a href="css5.html">Service</a></li>
<li><a href="css5.html">Contact</a></li>
</ul>
</div>

<div class="cart">
<i class="fa-solid fa-cart-shopping"></i>
</div>

</header>

<section class="main section">
<div class="box">
<img src="PIC.png">
</div>

<div class="box1">
</div>
</section>
</body>
</html>
