<html>
<head>
<title>css homework</title>
<style>
*{
margin: 0px;
padding: 0px:
}
h1{
text-align: left;
text-decoration: underline;
font-style: oblique;
}
h2{
text-align: center;
text-decoration: underline;
font-style: oblique;
}
.box{
background: black;
color: white;
padding: 20px;
margin: 20px;
border: 10px solid red;
border-radius: 10px;
}
.bod{
background: gray;
color: white;
padding: 20px;
margin: 20px;
border: 1px solid black;
border-radius: 5px;
}
.bon{
background: green;
color: white;
padding: 20px;
margin: 20px;
border: 2px solid blue;
border-radius: 5px;
}
.bon ul{
display: block;
list-style: none;
}
</style>
</head>
<body>
<hr>
<div class="box">
<h1>TEST HEADING</h1>
<br>
<p>JANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPYJANNATUN HUMAY-ARA HAPPYJANNATUN HUMAY-ARA HAPPYJANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPYJANNATUN HUMAY-ARA HAPPYJANNATUN HUMAY-ARA HAPPY
JANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPY VJANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPYV 
JANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY</p>
</div>
<hr>
<div class="bod">
<h2>Test Heading</h2>
<br>
<p>JANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPYJANNATUN HUMAY-ARA HAPPYJANNATUN HUMAY-ARA HAPPYJANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPYJANNATUN HUMAY-ARA HAPPYJANNATUN HUMAY-ARA HAPPY
JANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPY VJANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPYV 
JANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY-ARA HAPPY JANNATUN HUMAY</p>
</div>
<hr>
<div class="bon">
<h2>CATEGORIES</h2>
<ul>
<li>Categories 1</li><hr>
<li>Categories 2</li><hr>
<li>Categories 3</li><hr>
<li>Categories 4</li><hr>
<li>Categories 5</li><hr>
</ul>
</div>
<hr>
</body>
</html>

