<!DOCTYPE html>
<html>
  <head>
    <title>Icon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100wh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .icon-box {
        height: 200px;
        width: 400px;
        background: purple;
      }
      .icon-box h2{
        text-align: center;
        color: white;
        padding: 10px;
      }
      
      .icon-box a  {
       font-size: 20px;
       margin: 0px 15px;
      }
      
      .social{
        display: flex;
    justify-content: center;
  align-items: center;
height: 40%;
   }
      
      .social a .fa-brands{
        color: white;
   padding: 10px;
        border-radius: 50%;
        transition: 0.5s;
      }
      
      .fa-facebook-f{
        background-color: blue;
      }
      
    .fa-facebook-f:hover{
 background-color: white;
color: blue!important;
  opacity: 0.5;
    }
  
       .fa-twitter{
        background-color: #1DA1F2;
      }
      
    .fa-twitter:hover{
 background-color: white;
color: #1da1f2!important;
   opacity: 0.5;
    } 
  
         .fa-linkedin{
        background-color: blue;
      }
      
    .fa-linkedin:hover{
 background-color: white;
color: blue!important;
    opacity: 0.5;
      
    }
   
         .fa-instagram{
        background-color: tomato;
      }
      
    .fa-instagram:hover{
 background-color: white;
color: tomato!important;
    opacity: 0.5;
      
    }
   
         .fa-youtube{
        background-color: red;
      }
      
    .fa-youtube:hover{
 background-color: white;
color: red!important;
    opacity: 0.5;
      
    }
   
    </style>
  </head>
  <body>
    <div class="icon-box">
      <h2>Follow us</h2>
     <div class="social">
      <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-linkedin"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-youtube"></i></a> 
     </div>
    </div>
  </body>
</html>