<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Layout</title>
    
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    height: 100px;
    width: 100%;
  
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header{
    background-color: yellow;
    color: green;
    display: flex;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
    align-items: center;
  
}

.header img{
  border-radius: 50%;
  margin-left: 0px;
}
 input{
height:30px;
width: 300px;
padding: 5px;
border-radius: 5px;
border: 5px solid green;
margin-left: 200px;
}

 .btn {
  margin-left: 150px;


button{
  margin-left: 20px;
  padding: 5px 20px;
}
}
.navbar {
    background-color: green;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin-left: 20px;
}

.content-wrapper {
    display: flex;
    flex: 1;
    background-color: #ddd;
}



.sidebar {
    flex: 1;
    background-color: #bbb;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    
}

.sidebar img{
  height: 300px;
  width: 100%;
border-radius: 20%;
  
}

.content {
    flex: 2;
    background-color: white;
    padding: 20px;
    text-align: center;
    font-size: 18px;
}

 .footer {
    background-color: yellow;
    color: green;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
}

</style>
</head>
<body>
    <div class="container">
        <header class="header">
          <img src="tree.jpg" height="100"
       width="100" >
       <input type="Search" placeholder="Search">
       <div class="btn">
<button>Login</button>
<button>Signup</button>
</div>
            
       </header>
        <nav class="navbar">
<a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Login</a>
            <a href="#">Reg</a>
        </nav>
        <div class="content-wrapper">
          
            <aside class="sidebar"><img src="tree.jpg">
            <h2>Welcome </h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
            
            </aside>
            <main class="content">Content</main>
            <aside class="sidebar">Sidebar</aside>
        </div>
        <footer class="footer">FOOTER</footer>
    </div>
</body>
</html>