<html>
  <head>
    <title>Page</title>
 <style>
 *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }
 
   .grid{
     width: 100%;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-gap: 10px;
   }
   .box-1{
     height: 100px;
     width: 100%;
     background: grey;
     grid-column: 1/4;
     margin-top: 2px;
   }
   
   .box-1 img{
     border-radius: 50%;
     margin-top: 5px;
   }
   
    .box-2{
     height: 50px;
     width: 100%;
     background: lime;
     grid-column: 1/4;
    }
   
    .box-3{
     height: 300px;
     width: 250px;
     background: khaki;
   }
   
      .box-4{
       height: 300px;
       width: 940px;
       background: cyan;
   }
   
     .box-5{
       height: 300px;
       width: 250px;
       background: red;
       }
   
   .box-6{
     height: 150px;
     width: 100%;
     grid-column: 1/4;
     background: black;
   }
   
 </style>
 
 
  </head>
  <body>
    <div class="grid">
      
       <div class="box-1">
         <img src="tree.jpg" height="80" width="100>
       </div>
       <div class="box-2">
  
       </div>
       <div class="box-3"></div>
       <div class="box-4"></div>
       <div class="box-5"></div>
       <div class="box-6"></div>
       
       </div>
  </body>
</html>